Cluster no: 1
{'3J3V_A', '6O8Z_A', '6YHS_1', '6YSI_1', '6V3B_AN1', '6HA8_A'}
[5, 5, 5, 5, 5, 5]
Cluster no: 2
{'6YHS_5', '6YSI_5', '6V3B_B'}
[2, 2, 2]
Cluster no: 3
{'6O8Z_a', '6HA8_a', '6V3B_sN1'}
[2, 2, 2]
Cluster no: 4
{'6YHS_6', '6YSI_6'}
[1, 1]
Cluster no: 5
{'6YSI_8', '6YHS_8'}
[1, 1]
Cluster no: 6
{'3PDR_A', '3PDR_X'}
[1, 1]
Cluster no: 7
{'3J3V_B', '6HA8_B'}
[1, 1]
Cluster no: 8
{'6O8Z_B'}
[0]
Cluster no: 9
{'6HA8_x'}
[0]
Cluster no: 10
{'5ML7_A', '5ML7_B'}
[1, 1]
Cluster no: 11
{'5F5H_D', '5F5H_C'}
[1, 1]
