PDB_id1	chain1	RNA_name1	PDB_id2	chain2	RNA_name2	Identity Score
3PDR	A	M-box_Riboswitch_RNA	3PDR	X	M-box_Riboswitch_RNA	100.000
3PDR	A	M-box_Riboswitch_RNA	3J3V	B	ribosome_RNA_5S	52.174
3PDR	A	M-box_Riboswitch_RNA	6HA8	B	5S_rRNA	50.932
3PDR	X	M-box_Riboswitch_RNA	3J3V	B	ribosome_RNA_5S	52.174
3PDR	X	M-box_Riboswitch_RNA	6HA8	B	5S_rRNA	50.932
3J3V	A	ribosome_RNA_23S	6HA8	a	16S_rRNA	45.610
3J3V	A	ribosome_RNA_23S	6HA8	A	23S_rRNA	99.863
3J3V	B	ribosome_RNA_5S	6HA8	B	5S_rRNA	94.118
6HA8	a	16S_rRNA	6HA8	A	23S_rRNA	45.594
