****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: x3dna-dssr -i=3hoy.pdb -o=3hoy.out
File name: 3hoy.pdb
    no. of DNA/RNA chains: 3 [N=7,P=10,T=19]
    no. of nucleotides:    36
    no. of atoms:          31803
    no. of waters:         0
    no. of metals:         9 [Mg=1,Zn=8]

****************************************************************************
List of 1 type of 1 modified nucleotide
      nt    count  list
   1 BRU-u    1    T.BRU20

****************************************************************************
List of 16 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 T.DT10         N.DA7          T-A WC          20-XX     cWW  cW-W
   2 T.DA11         N.DT6          A-T WC          20-XX     cWW  cW-W
   3 T.DC12         N.DG5          C-G WC          19-XIX    cWW  cW-W
   4 T.DT13         N.DA4          T-A WC          20-XX     cWW  cW-W
   5 T.DT14         N.DA3          T-A WC          20-XX     cWW  cW-W
   6 T.DA15         N.DA2          A+A --          --        cHW  cM+W
   7 T.DC16         N.DG1          C-G WC          19-XIX    cWW  cW-W
   8 T.DC19         P.G10          C-G WC          19-XIX    cWW  cW-W
   9 T.BRU20        P.A9           u-A WC          20-XX     cWW  cW-W
  10 T.DG21         P.C8           G-C WC          19-XIX    cWW  cW-W
  11 T.DG22         P.C7           G-C WC          19-XIX    cWW  cW-W
  12 T.DT23         P.A6           T-A WC          20-XX     cWW  cW-W
  13 T.DC24         P.G5           C-G WC          19-XIX    cWW  cW-W
  14 T.DA25         P.A4           A+A --          --        cHW  cM+W
  15 T.DT26         P.A3           T-A WC          20-XX     cWW  cW-W
  16 T.DT27         P.A2           T-A WC          20-XX     cWW  cW-W

****************************************************************************
List of 2 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=7
      strand-1 5'-TACTTAC-3'
       bp-type    |||||.|
      strand-2 3'-ATGAAAG-5'
      helix-form  ..BB..
   1 T.DT10         N.DA7          T-A WC           20-XX     cWW  cW-W
   2 T.DA11         N.DT6          A-T WC           20-XX     cWW  cW-W
   3 T.DC12         N.DG5          C-G WC           19-XIX    cWW  cW-W
   4 T.DT13         N.DA4          T-A WC           20-XX     cWW  cW-W
   5 T.DT14         N.DA3          T-A WC           20-XX     cWW  cW-W
   6 T.DA15         N.DA2          A+A --           --        cHW  cM+W
   7 T.DC16         N.DG1          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[2] bps=9
      strand-1 5'-CuGGTCATT-3'
       bp-type    ||||||.||
      strand-2 3'-GACCAGAAA-5'
      helix-form  A..A...A
   1 T.DC19         P.G10          C-G WC           19-XIX    cWW  cW-W
   2 T.BRU20        P.A9           u-A WC           20-XX     cWW  cW-W
   3 T.DG21         P.C8           G-C WC           19-XIX    cWW  cW-W
   4 T.DG22         P.C7           G-C WC           19-XIX    cWW  cW-W
   5 T.DT23         P.A6           T-A WC           20-XX     cWW  cW-W
   6 T.DC24         P.G5           C-G WC           19-XIX    cWW  cW-W
   7 T.DA25         P.A4           A+A --           --        cHW  cM+W
   8 T.DT26         P.A3           T-A WC           20-XX     cWW  cW-W
   9 T.DT27         P.A2           T-A WC           20-XX     cWW  cW-W

****************************************************************************
List of 3 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=5
      strand-1 5'-TACTT-3'
       bp-type    |||||
      strand-2 3'-ATGAA-5'
      helix-form  ..BB
   1 T.DT10         N.DA7          T-A WC           20-XX     cWW  cW-W
   2 T.DA11         N.DT6          A-T WC           20-XX     cWW  cW-W
   3 T.DC12         N.DG5          C-G WC           19-XIX    cWW  cW-W
   4 T.DT13         N.DA4          T-A WC           20-XX     cWW  cW-W
   5 T.DT14         N.DA3          T-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#2] bps=6
      strand-1 5'-CuGGTC-3'
       bp-type    ||||||
      strand-2 3'-GACCAG-5'
      helix-form  A..A.
   1 T.DC19         P.G10          C-G WC           19-XIX    cWW  cW-W
   2 T.BRU20        P.A9           u-A WC           20-XX     cWW  cW-W
   3 T.DG21         P.C8           G-C WC           19-XIX    cWW  cW-W
   4 T.DG22         P.C7           G-C WC           19-XIX    cWW  cW-W
   5 T.DT23         P.A6           T-A WC           20-XX     cWW  cW-W
   6 T.DC24         P.G5           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#2] bps=2
      strand-1 5'-TT-3'
       bp-type    ||
      strand-2 3'-AA-5'
      helix-form  A
   1 T.DT26         P.A3           T-A WC           20-XX     cWW  cW-W
   2 T.DT27         P.A2           T-A WC           20-XX     cWW  cW-W

****************************************************************************
List of 1 isolated WC/wobble pair
  Note: isolated WC/wobble pairs are assigned negative indices to
        differentiate them from the stem numbers, which are positive.
        --------------------------------------------------------------------
[#1]     -1 T.DC16         N.DG1          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#2 contains 2 stems: [#2,#3]

****************************************************************************
List of 5 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 CC T.DC18,T.DC19
   2 nts=3 CAT T.DC24,T.DA25,T.DT26
   3 nts=3 GAA N.DG1,N.DA2,N.DA3
   4 nts=3 AAG P.A3,P.A4,P.G5
   5 nts=5 RGCAT B.ARG504,T.DG17,T.DC16,T.DA15,T.DT14

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=3 AAU T.DA28,N.DA7,P.U1

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 2 internal loops
   1 symmetric internal loop: nts=6; [1,1]; linked by [#1,#-1]
     summary: [2] 1 1 [T.14 N.3 T.16 N.1] 5 1
     nts=6 TACGAA T.DT14,T.DA15,T.DC16,N.DG1,N.DA2,N.DA3
       nts=1 A T.DA15
       nts=1 A N.DA2
   2 symmetric internal loop: nts=6; [1,1]; linked by [#2,#3]
     summary: [2] 1 1 [T.24 P.5 T.26 P.3] 6 2
     nts=6 CATAAG T.DC24,T.DA25,T.DT26,P.A3,P.A4,P.G5
       nts=1 A T.DA25
       nts=1 A P.A4

****************************************************************************
List of 3 non-loop single-stranded segments
   1 nts=2 GC T.DG17,T.DC18
   2 nts=1 A T.DA28
   3 nts=1 U P.U1

****************************************************************************
List of 1 splayed-apart dinucleotide
   1 T.DG17    T.DC18    angle=139    distance=18.4     ratio=0.94
----------------------------------------------------------------
Summary of 1 splayed-apart unit
   1 nts=2 GC T.DG17,T.DC18

****************************************************************************
Special notes:
   o cross-paired segments in separate chains, be *careful* with .dbn

****************************************************************************
This structure contains *1-order pseudoknot
   o You may want to run DSSR again with the '--nested' option which removes
     pseudoknots to get a fully nested secondary structure representation.
   o The DSSR-derived dbn may be problematic (see notes above).

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>3hoy nts=36 [whole]
TACTTACGCCuGGTCATTA&GAAAGTA&UAAAGACCAG
[[[[[.[..((((((.((.&].]]]]]&.)).))))))
>3hoy-T #1 nts=19 2.31(1.28) [chain] DNA
TACTTACGCCuGGTCATTA
[[[[[.[..((((((.((.
>3hoy-N #2 nts=7 3.11(0.16) [chain] DNA
GAAAGTA
].]]]]]
>3hoy-P #3 nts=10 3.31(0.33) [chain] RNA
UAAAGACCAG
.)).))))))

****************************************************************************
Summary of structural features of 36 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  T [ T.DT10    0.011  pseudoknotted,anti,~C2'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
   2  A [ T.DA11    0.007  pseudoknotted,anti,~C2'-endo,BI,canonical,non-pair-contact,helix,stem
   3  C [ T.DC12    0.007  pseudoknotted,anti,~C2'-endo,BI,canonical,non-pair-contact,helix,stem
   4  T [ T.DT13    0.007  pseudoknotted,anti,~C2'-endo,BI,canonical,non-pair-contact,helix,stem
   5  T [ T.DT14    0.007  pseudoknotted,anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,internal-loop
   6  A . T.DA15    0.004  syn,~C2'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   7  C [ T.DC16    0.004  pseudoknotted,anti,~C2'-endo,isolated-canonical,non-pair-contact,helix-end,internal-loop
   8  G . T.DG17    0.008  anti,~C2'-endo,non-pair-contact,ss-non-loop,phosphate,splayed-apart
   9  C . T.DC18    0.015  anti,~C2'-endo,BI,non-pair-contact,ss-non-loop,splayed-apart
  10  C ( T.DC19    0.018  anti,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,phosphate
  11  u ( T.BRU20   0.021  modified,anti,~C2'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  12  G ( T.DG21    0.020  anti,~C2'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  13  G ( T.DG22    0.012  anti,~C2'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  14  T ( T.DT23    0.005  anti,~C2'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  15  C ( T.DC24    0.004  anti,~C2'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,phosphate
  16  A . T.DA25    0.010  syn,~C2'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
  17  T ( T.DT26    0.007  anti,~C2'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,phosphate
  18  T ( T.DT27    0.007  anti,~C2'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  19  A . T.DA28    0.009  anti,~C2'-endo,non-stack,ss-non-loop
  20  G ] N.DG1     0.009  pseudoknotted,anti,~C2'-endo,isolated-canonical,non-pair-contact,helix-end,internal-loop
  21  A . N.DA2     0.011  anti,~C2'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  22  A ] N.DA3     0.006  pseudoknotted,anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,internal-loop
  23  A ] N.DA4     0.005  pseudoknotted,anti,~C2'-endo,canonical,non-pair-contact,helix,stem
  24  G ] N.DG5     0.013  pseudoknotted,anti,~C2'-endo,canonical,non-pair-contact,helix,stem
  25  T ] N.DT6     0.008  pseudoknotted,anti,~C2'-endo,BI,canonical,non-pair-contact,helix,stem
  26  A ] N.DA7     0.023  pseudoknotted,anti,~C2'-endo,non-stack,canonical,helix-end,stem-end,phosphate
  27  U . P.U1      0.009  anti,~C3'-endo,BI,non-stack,ss-non-loop
  28  A ) P.A2      0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,phosphate
  29  A ) P.A3      0.010  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  30  A . P.A4      0.006  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  31  G ) P.G5      0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  32  A ) P.A6      0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  33  C ) P.C7      0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  34  C ) P.C8      0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  35  A ) P.A9      0.010  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  36  G ) P.G10     0.015  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,phosphate

****************************************************************************
List of 10 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-splays.pdb -- an ensemble of splayed-apart units
  10 dssr-stacks.pdb -- an ensemble of base stacks
